<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="main">

    <div class="bgm">
      <div class="blur"></div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Netflix_Logo_PMS.png" alt="" width="120px"></a>



          <form class="d-flex" role="search">
            <div class="dropdown ">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                english
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">english</a></li>
                <li><a class="dropdown-item" href="#">hindi</a></li>

              </ul>
            </div>
            <button class="btn btn-danger ms-2" type="submit">sign in</button>
          </form>

        </div>
      </nav>
      <div class="container text-light d-flex justify-content-center align-items-center head-1">
        <center>
        <h1>The biggest Indian hits. Ready to watch here</h1>
        <h1>from ₹ 149.</h1>
        <h4>Join today. Cancel anytime.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p></center>
        <div class="input-group mb-3 w-50">
          <input type="text" class="form-control input" placeholder="Recipient's username"
            aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary button" type="button" id="button-addon2">get started ></button>
        </div>
      </div>


    </div>
    <div class="hr"></div>
    <div class="text-light">
      <div class="container text-center">
        <div class="row row-1">
          <div class="col-sm-6 col-md-12 col-lg-6 text-s contents">
            <h1>Enjoy on your TV</h1>
            <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-6 tv-img">
            <img src="tv.png" alt="" class="img-fluid">

          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container text-center">
        <div class="row row-2">
          <div class="col-sm-12 col-md-12 col-lg-6  tv-img">
            <img src="mobile-0819.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-sm-6 col-md-12 col-lg-6 contents">
            <h1>Download your shows to watch offline</h1>
            <h4>Save your favourites easily and always have something to watch.</h4>

          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 contents">
            <h1>Watch everywhere</h1>
            <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 tv-img">
            <img src="device-pile-in.png" alt="" class="img-fluid">

          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container text-center">
        <div class="row row-2">
          <div class="col-sm-12 col-md-12 col-lg-6 tv-img">
            <img
              src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
              alt="" class="img-fluid">

          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 contents">
            <h1>Create profiles for kids</h1>
            <h4>Send children on adventures with their favourite characters in a space made just for them—free with your
              membership.</h4>

          </div>
        </div>
      </div>
      <div class="hr"></div>
    </div>
    <div class="container">
      <div class="head-2 text-light">
        <h1>Frequently Asked Questions</h1>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h4> What is Netflix?</h4>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                documentaries and more – on thousands of internet-connected devices.

                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                price. There's always something new to discover, and new TV shows and movies are added every week!

              </h4>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h4> How much does Netflix cost?</h4>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</h4>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h4> Where can I watch?</h4>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                netflix.com from your personal computer or on any internet-connected device that offers the Netflix app,
                including smart TVs, smartphones, tablets, streaming media players and game consoles.

                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to
                watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h4>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              <h4> How do I cancel?</h4>
            </button>
          </h2>
          <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                account online in two clicks. There are no cancellation fees – start or stop your account anytime.</h4>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
              <h4> What can I watch on Netflix?</h4>
            </button>
          </h2>
          <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                Netflix originals, and more. Watch as much as you want, anytime you want</h4>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
              <h4> Is Netflix good for kids?</h4>
            </button>
          </h2>
          <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-dark text-light">
              <h4>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                family-friendly TV shows and films in their own space.

                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                content kids can watch and block specific titles you don’t want kids to see.</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="head-3 text-light">
        <center>
        <h4>Ready to watch? Enter your email to create or restart your membership.</h4></center>
        <div class="input-group mb-3 w-50 input-button">
          <div class="input">
          <input type="text" class="form-control input" placeholder="Enter your email"
            aria-label="Recipient's username" aria-describedby="button-addon2"></div>
          <button class="btn btn-outline-secondary button" type="button" id="button-addon2">get started ></button>
        </div>
      </div>

    </div>
    <div class="hr"></div>
    <footer>


      <div class="container">

        <div class="row lists">

          <div class="list-1 col-sm-12 col-lg-4 col-md-6">

            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Media Centre</a></li>
              <li><a href="">Ways to Watch</a></li>
              <li><a href="">Cookie Preferences</a></li>
              <li><a href="">Speed Test</a></li>
            </ul>
          </div>
          <div class="list-2 col-sm-12 col-lg-4 col-md-6">
            <ul>
              <li><a href="">Help Centre</a></li>
              <li><a href=""> Investor Relations</a></li>
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Corporate Information</a></li>
              <li><a href="">Legal Notices</a></li>
            </ul>
          </div>
          <div class="list-3 col-sm-12 col-lg-4 col-md-12">
            <ul>
              <li><a href="">Account</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Only on Netflix</a></li>
            </ul>
          </div>
        </div>
        <br><br><br>
        <div class="dropdown container ms-3 mb-5 foot">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            english
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">english</a></li>
            <li><a class="dropdown-item" href="#">hindi</a></li>
          </ul>
<br>
        </div>
        <div class="container text-light ms-3 mb-5">
          <p>Netflix India</p>
        </div>



      </div>
      <br><br><br><br><br>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>